@headerH: 50px;
.header {
    display: flex;
    align-items: center;
    background-color: #24292e;
    color: #fff;
    font-size: 14px;
    line-height: 1.5;
    padding: 16px;
    a {
        color: #ffffff;
    }
    .logo {
        margin-right: 20px;
        font-size: 18px;
    }
    .nav {
        flex-grow: 1;
    }
}