.header {
    display: flex;
    align-items: center;
    background-color: #242329;
    color: #fff;
    font-size: 14px;
    line-height: 1.5;
    padding: 0 16px;
    a {
        color: #ffffff;
    }
    .logo {
        margin-right: 50px;
        font-size: 18px;
    }
    .el_menu {
        display: flex;
        flex-grow: 1;
        border-bottom: none;
        align-items: center;
        .user {
            margin-left: auto;
            /deep/ .el-submenu__title {
                border-bottom-width: 0;
            }
        }
    }
}